<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Cinzel&family=VT323&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Cinzel&family=VT323&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<title>About the Developers</title>

<style>
 body {
           height: 100%;
            background-color: #FFF9F9;
            border-left: 50px solid #D6E5FA;
            border-right: 50px solid #D6E5FA;
            border-bottom: 50px solid #D6E5FA;
        }


 .title {
            text-align: center;
            background-color: #D6E5FA;
            color: white;
            font-family: 'Cinzel', serif;

        }

        .meet {
            padding-top: 20px;
			padding-bottom: 20px;
      font-family: 'Cinzel', serif;
            color:black;
            padding-bottom: 0px;
        }

	html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.row {
	margin: 20px;
}

.column {
  float: left;
  width: 400px;
  margin-bottom: 16px;
  padding: 0 8px;
}

p {
	font-size: 18px;
  text-align: justify;
  font-family: 'Cinzel', serif;
}

.tao {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   width: 300px;
   height: 600px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.container h2 {
	background-color: pink;
	padding: 5px;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: grey;
}

.title2 {
	color: black;
	background-color: #D6E5FA;
	padding: 5px;
  text-align: center;
  font-family: 'Cinzel', serif;
}

h2 {
  text-align: center;
  font-family: 'Cinzel', serif;
}
.button2{
        font-size:40px;
        color:white;
        margin-top:100px;
        margin-left:450px;
        padding-left:20px;
        padding-right:20px;
        background-color: #8ec0c2;
        border: solid;
        border-color:white;
        border-width:10px;
        border-radius: 70px;
        box-shadow: 0 9px #8ec0c2;
        font-family: 'VT323', monospace;
        position: absolute;
      }
      .button2:hover {background-color: #B7CADB;}

      .button2:active {
        background-color:#B7CADB;
        box-shadow: 0 5px #a1b1c0;
        transform: translateY(20px);
        }
</style>
<script>
  function start() {
      window.location.assign("index.html")
  }
</script>
</head>

<body>

<div class="title">
        <h1 class="meet">MEET THE THREE LITTLE PIGS<h1>
    </div>

	<div class="row">
  <div style="margin-left: 90px;" class="column">
    <div class="tao">
      <img src="https://scontent.fcrk1-2.fna.fbcdn.net/v/t1.15752-9/275564798_2194060134091527_2502766934767725505_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeF_xqobltm7siupmM5EEVEaAqKcSicbl2ECopxKJxuXYUh4oTvdYgKRM_i4o84ZUS8wKpSrwbcttaRzHEc1yuzX&_nc_ohc=jCUtIsf9ht0AX85kiPq&_nc_ht=scontent.fcrk1-2.fna&oh=03_AVI_tOLZEyaSoJDtqoPTBinszIFD444xQNyNxYt3ksEDKg&oe=626993E3" alt="Jv" style="width:300px; height: 300px; padding: 10px">
      <div class="container">
        <h2>JV Diwa</h2>
        <p class="title2">Future Rich Traveller</p>
        <p>"Contracts of eternity shall be ended by freedom and i ty"</p>
        <p><button class="button" style="margin-top: 27px;">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="tao">
      <img src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t1.15752-9/275849778_346267067527592_3365444459555311985_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeHUItD-pf2trs6gMWlu6yDef9yTP1baI81_3JM_VtojzdSU8AS6u0zl_X_7sG2ur-9po8iW19lUR5TPBTr818IR&_nc_ohc=HHdqqVva6nIAX83v0FS&_nc_ht=scontent.fcrk1-3.fna&oh=03_AVJ6jTgsos25wCcMaZXhkmHPI3PwMguUDwKRD0mcfD0aIQ&oe=62682720" alt="Avy" style="width:300px; height: 300px; padding: 10px">
      <div class="container">
        <h2>Avril Laniojan</h2>
        <p class="title2">Future Mayamang Tita</p>
        <p>"Huwag mo na problamehin ang problema para di ka mamroblema"</p>
        <p><button class="button" style="margin-top: 27px;">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="tao">
      <img src="https://lh3.googleusercontent.com/NekCydiMszLsxeQl4LXeG8IA1myiFvr_7l8ebuixHEpOeychFl9XRNhjgu60u4H2Pbxrnvmu038JLpuLLn5fEFgXxC3bli8aisqiagCRhrBMf0ifQnxL2OFvBVcKZPqDVjzLgKm79Ig=w2400" alt="Nyah" style="width:300px; height: 300px; padding: 10px">
      <div class="container">
        <h2>Nyah Salazar</h2>
        <p class="title2">Future May Ari ng Puso Mo</p>
        <p>"Bakit ko gagawin ngayon kung pwede ko naman gawin bukas"</p>
        <p><button class="button" >Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div class="row">
<div class="pigs">
<img style="width:1000px; margin-left: 130px;" src="https://lh3.googleusercontent.com/iocGu8cGfjiUWNvnBvHlYwj9o388ylDc9eczdFRftEtoGskMOjeu8_RbYz1nsYmbu6QrzTfz-vLT72IJCqku3ON6kqXp_f3VLDIPrgDmZ3oaIAcXIm9NBMxbQJpa1B1b1zAxkHV2ACQ=w2400" alt="pigs">
</div>
</div>

<div>
  <h1 style="text-align: center; font-family: 'Cinzel', serif;">Our Game is inspired by: 4 Pics 1 Word</h1>
  <p style="text-align: center;">4 Pics 1 Word is a word puzzle game created by LOTUM GmbH, available for free on Android and iOS.</p>
  <img style="margin-left: 550px; margin-bottom: 30px; margin-top: 10px;" src="https://upload.wikimedia.org/wikipedia/en/e/e0/4_Pics_1_Word_logo.jpg" alt="4pics">
  <input type="button" class="button2"  value="RETURN" onclick="start()">
</div>
</body>
</html>
