<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Cinzel&family=VT323&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Cheatsheet</title>
    <style>
        body{
            background-image:url('https://static.zerochan.net/Kamisato.Ayato.full.3569123.jpg');
        }

        .title {
            background-color:rgba(255, 255, 255, 0.692);
            font-family: 'Black Ops One', cursive;
            text-align:center;
            margin-top:50px;
            font-size:100px;
            color:black;
        }
        .img1{
            width:225px;
            height:225px;
            border-radius:15px;
            position:absolute;
            margin-top:15px;
            margin-left:10px;
        }
        .cheat1{
        width:700px;
        height:275px;
        background-color:rgba(255, 255, 255, 0.692);
        margin-left:370px;
        margin-top:50px;
        border: solid;
        border-color: black;
        border-radius: 15px;
        border-width:10px;
        }
        .text1{
        font-family: 'Cinzel', serif;
        font-size:50px;
        margin-top:90px;
        margin-left:275px;
        }
        .img2{
            width:225px;
            height:225px;
            border-radius:15px;
            position:absolute;
            margin-top:15px;
            margin-left:10px;
        }
        .cheat2{
        width:700px;
        height:275px;
        background-color:rgba(255, 255, 255, 0.692);
        margin-left:370px;
        margin-top:50px;
        border: solid;
        border-color: black;
        border-radius: 15px;
        border-width:10px;
        }
        .text2{
        font-family: 'Cinzel', serif;
        font-size:50px;
        margin-top:90px;
        margin-left:275px;
        }
        .img3{
            width:225px;
            height:225px;
            border-radius:15px;
            position:absolute;
            margin-top:15px;
            margin-left:10px;
        }
        .cheat3{
        width:700px;
        height:275px;
        background-color:rgba(255, 255, 255, 0.692);
        margin-left:370px;
        margin-top:50px;
        border: solid;
        border-color: black;
        border-radius: 15px;
        border-width:10px;
        }
        .text3{
        font-family: 'Cinzel', serif;
        font-size:50px;
        margin-top:90px;
        margin-left:275px;
        }
        .img4{
            width:225px;
            height:225px;
            border-radius:15px;
            position:absolute;
            margin-top:15px;
            margin-left:10px;
        }
        .cheat4{
        width:700px;
        height:275px;
        background-color:rgba(255, 255, 255, 0.692);
        margin-left:370px;
        margin-top:50px;
        border: solid;
        border-color: black;
        border-radius: 15px;
        border-width:10px;
        }
        .text4{
        font-family: 'Cinzel', serif;
        font-size:50px;
        margin-top:90px;
        margin-left:275px;
        }
        .img5{
            width:225px;
            height:225px;
            border-radius:15px;
            position:absolute;
            margin-top:15px;
            margin-left:10px;
        }
        .cheat5{
        width:700px;
        height:275px;
        background-color:rgba(255, 255, 255, 0.692);
        margin-left:370px;
        margin-top:50px;
        border: solid;
        border-color: black;
        border-radius: 15px;
        border-width:10px;
        }
        .text5{
        font-family: 'Cinzel', serif;
        font-size:50px;
        margin-top:90px;
        margin-left:275px;
        }
        .img6{
            width:225px;
            height:225px;
            border-radius:15px;
            position:absolute;
            margin-top:15px;
            margin-left:10px;
        }
        .cheat6{
        width:700px;
        height:275px;
        background-color:rgba(255, 255, 255, 0.692);
        margin-left:370px;
        margin-top:50px;
        border: solid;
        border-color: black;
        border-radius: 15px;
        border-width:10px;
        }
        .text6{
        font-family: 'Cinzel', serif;
        font-size:50px;
        margin-top:90px;
        margin-left:275px;
        }
        .img7{
            width:225px;
            height:225px;
            border-radius:15px;
            position:absolute;
            margin-top:15px;
            margin-left:10px;
        }
        .cheat7{
        width:700px;
        height:275px;
        background-color:rgba(255, 255, 255, 0.692);
        margin-left:370px;
        margin-top:50px;
        border: solid;
        border-color: black;
        border-radius: 15px;
        border-width:10px;
        }
        .text7{
        font-family: 'Cinzel', serif;
        font-size:50px;
        margin-top:90px;
        margin-left:275px;
        }
        .img8{
            width:225px;
            height:225px;
            border-radius:15px;
            position:absolute;
            margin-top:15px;
            margin-left:10px;
        }
        .cheat8{
        width:700px;
        height:275px;
        background-color:rgba(255, 255, 255, 0.692);
        margin-left:370px;
        margin-top:50px;
        border: solid;
        border-color: black;
        border-radius: 15px;
        border-width:10px;
        }
        .text8{
        font-family: 'Cinzel', serif;
        font-size:50px;
        margin-top:90px;
        margin-left:275px;
        }
        .img9{
            width:225px;
            height:225px;
            border-radius:15px;
            position:absolute;
            margin-top:15px;
            margin-left:10px;
        }
        .cheat9{
        width:700px;
        height:275px;
        background-color:rgba(255, 255, 255, 0.692);
        margin-left:370px;
        margin-top:50px;
        border: solid;
        border-color: black;
        border-radius: 15px;
        border-width:10px;
        }
        .text9{
        font-family: 'Cinzel', serif;
        font-size:50px;
        margin-top:90px;
        margin-left:275px;
        }
        .img10{
            width:225px;
            height:225px;
            border-radius:15px;
            position:absolute;
            margin-top:15px;
            margin-left:10px;
        }
        .cheat10{
        width:700px;
        height:275px;
        background-color:rgba(255, 255, 255, 0.692);
        margin-left:370px;
        margin-top:50px;
        border: solid;
        border-color: black;
        border-radius: 15px;
        border-width:10px;
        }
        .text10{
        font-family: 'Cinzel', serif;
        font-size:50px;
        margin-top:90px;
        margin-left:275px;
        }
        .button2{
        font-size:40px;
        color:white;
        margin-top:50px;
        margin-left:650px;
        padding-left:20px;
        padding-right:20px;
        background-color: #8ec0c2;
        border: solid;
        border-color:white;
        border-width:10px;
        border-radius: 70px;
        box-shadow: 0 9px #8ec0c2;
        font-family: 'VT323', monospace;
        position: absolute;
      }
      .button2:hover {background-color: #B7CADB;}

      .button2:active {
        background-color:#B7CADB;
        box-shadow: 0 5px #a1b1c0;
        transform: translateY(20px);
        }

    </style>
    <script>
        function start() {
            window.location.assign("index.html")
        }
    </script>
    </head>

    <body>
    <h1 class="title">CHEATSHEET</h1>
    
    <div class="cheat1">
        <img class="img1" src="https://cdn.britannica.com/77/170477-050-1C747EE3/Laptop-computer.jpg" alt="#">
        <p class="text1">TECHNOLOGY</p>
    </div>
    <div class="cheat2">
        <img class="img2" src="https://i.pinimg.com/736x/a6/ba/af/a6baafafd9c0959a5888295013f939f4.jpg" alt="#">
        <p class="text2">SCIENCE</p>
    </div>
    <div class="cheat3">
        <img class="img3" src="https://ggsc.s3.amazonaws.com/images/uploads/Forest_in_Japan.jpg" alt="#">
        <p class="text3">NATURE</p>
    </div>
    <div class="cheat4">
        <img class="img4" src="https://i.pinimg.com/originals/24/fa/01/24fa01cfe46614e257559bb0494e1d75.jpg" alt="#">
        <p class="text4">CRUSH</p>
    </div>
    <div class="cheat5">
        <img class="img5" src="https://cdn.homedit.com/wp-content/uploads/2021/11/Modern-Mansion.jpg" alt="#">
        <p class="text5">MILLIONAIRE</p>
    </div>
    <div class="cheat6">
        <img class="img6" src="https://experiencelife.lifetime.life/wp-content/uploads/2021/02/Talking-Trash-1280x720.jpg" alt="#">
        <p class="text6">TRASH</p>
    </div>
    <div class="cheat7">
        <img class="img7" src="https://thumbs.dreamstime.com/b/handle-care-sign-isolated-white-background-vector-illustration-black-silhouettes-box-hands-package-flat-symbol-84610584.jpg" alt="#">
        <p class="text7">FRAGILE</p>
    </div>
    <div class="cheat8">
        <img class="img8" src="https://lh3.googleusercontent.com/rbo3BqiXstPkkohYEuIIw0M6q1Vnbgh-EUvzmRxURzTvq3zT34AyvwoxFPpmsvVB6o2XLBtH2mCv_NQChOhbF_h3MAr942SMtHQexrVOb_7Uk_1i1Z_fLo4vuAkMJaSB-LKWerdqmLw=w2400" alt="#">
        <p class="text8">HANDSOME</p>
    </div>
    <div class="cheat9">
        <img class="img9" src="https://www.verywellmind.com/thmb/Dy1PGaFP_OyEgsKMHJr297MKBP0=/500x350/filters:no_upscale():max_bytes(150000):strip_icc()/financial-stress-woman-56a905265f9b58b7d0f75ecc.jpg" alt="#">
        <p class="text9">STRESS</p>
    </div>
    <div class="cheat10">
        <img class="img10" src="https://t3.ftcdn.net/jpg/02/98/10/04/360_F_298100421_kLkGtzT7UesmXkEGf201dlx21shNrTXS.jpg" alt="#">
        <p class="text10">ANGEL</p>
    </div>
    <input type="button" class="button2"  value="RETURN" onclick="start()">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>


    </html>