<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=VT323&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>sakit ng ulo</title>
    <style>

      .color1 {
        width: 60%;
        height: 375px;
        background-color: #F68989;
        float:left;
      }
      .color2 {
        width: 40%;
        height: 375px;
        background-color: #C65D7B;
        float:right;
      }

      .color3 {
        width: 40%;
        height: 525px;
        background-color: #F6E7D8;
        float:left;
      }
      .color4 {
        width: 60%;
        height: 525px;
        background-color: #874356;
        float:right;
      }
      .sign1{
        width:80%;
        height:400px;
        background-color: #bc1823;
        margin-top:250px;
        margin-left:144px;
        position:absolute;
        border-radius:50px;
      }
      .sign2{
        width:80%;
        height:400px;
        background-color: #f8ac39;
        margin-top:225px;
        margin-left:170px;
        position:absolute;
        border-radius:50px;
      }
      .title{
        font-size:125px;
        text-align:center;
        color:#f9943b;
        padding-top:30px;
        font-family: 'Black Ops One', cursive;
      }
      .button{
        font-size:75px;
        color:#bc1823;
        margin-top:10px;
        margin-left:400px;
        padding:0px;
        padding-left:100px;
        padding-right:100px;
        background-color: #f9943b;
        border: solid;
        border-color:#bc1823;
        border-width:10px;
        border-radius: 100px;
        box-shadow: 0 9px #f9943b;
        font-family: 'VT323', monospace;
      }
      .button:hover {background-color: #f8ac39}

      .button:active {
        background-color:#f8ac39;
        box-shadow: 0 5px #f8ac39;
        transform: translateY(20px);
        }

        .button2{
        font-size:40px;
        color:#bc1823;
        margin-top:400px;
        margin-left:20px;
        padding:0px;
        padding-left:20px;
        padding-right:20px;
        background-color: #f9943b;
        border: solid;
        border-color:#bc1823;
        border-width:10px;
        border-radius: 100px;
        box-shadow: 0 9px #f9943b;
        font-family: 'VT323', monospace;
        position: absolute;
      }
      .button2:hover {background-color: #f8ac39}

      .button2:active {
        background-color:#f8ac39;
        box-shadow: 0 5px #f8ac39;
        transform: translateY(20px);
        }

        .button3{
        font-size:40px;
        color:#bc1823;
        margin-top:390px;
        margin-left:685px;
        padding:0px;
        padding-left:20px;
        padding-right:20px;
        background-color: #f9943b;
        border: solid;
        border-color:#bc1823;
        border-width:10px;
        border-radius: 100px;
        box-shadow: 0 9px #f9943b;
        font-family: 'VT323', monospace;
        position: absolute;
      }
      .button3:hover {background-color: #f8ac39}

      .button3:active {
        background-color:#f8ac39;
        box-shadow: 0 5px #f8ac39;
        transform: translateY(20px);
        }
  


    </style>

    <script>
        
        function start() {
            window.location.assign("round1.html")
        }
        function cheatsheet() {
            window.location.assign("cheatsheet.html")
        }
        function authors() {
            window.location.assign("authors.html")
        }
    </script>
  </head>

  <body>
    
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"> <input type="button" class="button2"  value="CHEAT SHEET" onclick="cheatsheet()"></div>
    <div class="color4"><input type="button" class="button3"  value="ABOUT" onclick="authors()"></div>
    <div class="sign2"></div>
    <div class="sign1">
      <h1 class="title">4 PICS 1 WORD</h1>
      <input type="button" class="button"  value="START" onclick="start()">
    </div>
   
   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>