<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=VT323&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>bestie, 4lifer, 4pics lord</title>
    <style>
        body{
            background-image: url('https://lh3.googleusercontent.com/6cGvoXdfjMGmr-Fiq38PrKI1wC5V01oH6CBh6Ap-VFC6vFyh4B9BFm1PALv1eQ57rymu36zLui-ZKf4nQusspbKswp1A1mvx9s3FzpmjOdeBINI9k8chJTMNsRGP-_UMpoSgLgvj_Ag=w2400');
        }
        .button{
        font-size:75px;
        color:white;
        margin-top:720px;
        margin-left:530px;
        padding-left:100px;
        padding-right:100px;
        background-color: #ace8ea;
        border: solid;
        border-color:white;
        border-width:10px;
        border-radius: 70px;
        box-shadow: 0 9px #ace8ea;
        font-family: 'VT323', monospace;
      }
      .button:hover {background-color:#B7CADB; }

      .button:active {
        background-color:#B7CADB;
        box-shadow: 0 5px #a1b1c0;
        transform: translateY(20px);
        }
    </style>
    <script>
        
        function next() {
            window.location.assign("round8.html")
        }
    </script> 
  </head>
  <body>

    <button class="button" onclick="next()">NEXT</button>
   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>