<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=VT323&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>YEYY TAPOS NAA</title>
    <style>
        body{
            background-image: url('https://lh3.googleusercontent.com/whJvqVuzb1KjlFqlTHIEzdjJkFoVa5yJsMBTkefhs9xkynYGkrBvkwWR8K8bQhl64-z3WfDVpKKW4Ni_xRGvmPpvs4h-ILuz3QDe7npQCwY9XTAGBMI_b0vGaRy-c_47F4aTYIJyVLw=w2400');
        }
        .button1{
        font-size:50px;
        color:white;
        margin-top:665px;
        margin-left:530px;
        padding-left:100px;
        padding-right:100px;
        background-color: #ace8ea;
        border: solid;
        border-color:white;
        border-width:10px;
        border-radius: 70px;
        box-shadow: 0 9px #ace8ea;
        font-family: 'VT323', monospace;
      }
      .button1:hover {background-color:#B7CADB; }

      .button1:active {
        background-color:#B7CADB;
        box-shadow: 0 5px #a1b1c0;
        transform: translateY(20px);

        }
        .button2{
        font-size:50px;
        color:white;
        margin-top:20px;
        margin-left:400px;
        padding-left:100px;
        padding-right:100px;
        background-color: #ace8ea;
        border: solid;
        border-color:white;
        border-width:10px;
        border-radius: 70px;
        box-shadow: 0 9px #ace8ea;
        font-family: 'VT323', monospace;
      }
      .button2:hover {background-color:#B7CADB; }

      .button2:active {
        background-color:#B7CADB;
        box-shadow: 0 5px #a1b1c0;
        transform: translateY(20px);
        }       

    </style>
    <script>
        
        function next() {
            window.location.assign("index.html")
        }
        function authors() {
            window.location.assign("authors.html")
        }

    </script> 
  </head>
  <body>

    <button class="button1" onclick="next()">RESTART</button>
    <button class="button2" onclick="authors()">About the Developers</button>
   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>